/*	
	------------------------------
	Global 
	------------------------------
*/

/* Variables  */

:root {
	--global-box-shadow: 2px 6px 8px grey;
	--global-horizontal-padding: 6vw;
	--global-vertical-padding: 6vw;
	--global-transition: 0.2s ease-out;
	--global-border-radius: 0;
	--global-transform-scale: 1.1;
	--global-transform: translateY(-12px);
	--min-width-laptop-breakpoint: 768px;
}

body{
	margin: 0px;
	padding: 0px;
}

header, section, footer {
	padding: 
		0px 
		var(--global-horizontal-padding) 
		var(--global-vertical-padding)
		var(--global-horizontal-padding);
}

/*	
	------------------------------
	Global Typography 
	------------------------------
*/

h1, h2, h3 {
	color: black;
	font-family: 'DM Serif Display', sans-serif;
	line-height: 1.5;
}

h1 {
	font-size: 30px;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}


h2{
	font-size: 26px;
	text-align: center;
}

h3{
	font-size: 22px;
	text-align: left;
}

p, input, label {
	font-family:  'Montserrat', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.headline {
	text-align: center;
	font-size: 20px;
	font-style: italic;
	padding-bottom: 16px;
}


a {
	font-family: 'Montserrat', sans-serif;
	color: #ba68c8;
	font-size: 18px;
}

/*	
	------------------------------
	Global Button 
	------------------------------
*/

.button{
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 16px 0;
}

.button a{
	background-color: #edadf7;
	font-family: 'Montserrat';
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-size: 22px;
	cursor: pointer;
	padding: 16px 8px 16px 8px;
	transition: var(--global-transition);
	border-radius: var(--global-border-radius);
}

.button a:hover{
	transform: var(--global-transform);
	box-shadow: var(--global-box-shadow);
	color: white;
	background-color: #d16ae0;
}

/*	
	------------------------------
	Global Image 
	------------------------------
*/

.global-image-preset {
	box-shadow: var(--global-box-shadow);
	border-radius: var(--global-border-radius);
	transition: var(--global-transition);
	
}

.global-image-preset:hover {
	transform: var(--global-transform);
}

/*	
	------------------------------
	Header 
	------------------------------
*/

header {
	position: sticky;
	top: 0px;
	height: 10vh;
	z-index: 1;
	padding-bottom: 0;
	background-color: rgb(255, 255, 255);	
}

.logo img{
	height: 100%;
}

header nav {
	max-height: 0;
	overflow: hidden;
}

.hamburger-icon {
    float: right;
	padding-top: 27px;
}

.hamburger-line {
    background: black;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    transition: var(--global-transition);
}

#hamburger-line-1 {
    top: -5px;

}
#hamburger-line-3{
    top: 5px;
}

#hamburger-input-checkbox {
    display: none;
}

#hamburger-input-checkbox:checked ~ nav{
    max-height: none;
	transition: var(--global-transition);
    height: 90vh;
	position: absolute;
	top: 10vh;
	left: 0;
	width: 100vw;
	display: flex;
	justify-content: center;
	background-image: linear-gradient(white,#bbb5c3);

}

#hamburger-input-checkbox:checked ~ .hamburger-icon #hamburger-line-2 {
    background: transparent;
}
#hamburger-input-checkbox:checked ~ .hamburger-icon #hamburger-line-1 {
    transform: rotate(45deg);
    top: 2px;
}
#hamburger-input-checkbox:checked ~ .hamburger-icon #hamburger-line-3 {
    transform: rotate(-45deg);
    top: -2px;
}

header nav ul {
	list-style: none;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
}

header nav ul li {
	width: 100%;
}

nav ul a {
	display: block;
	text-decoration: none;
	color: black;
	font-size: 18px; 
	padding: 0 6px;
	line-height: 10vh;
}

nav a:hover{
	background-color: black;
	color: white;
}

/* Responsiveness */
@media screen and (min-width: 768px) {
    header nav{
        max-height: none;
        float: right;
    }
	
	header nav ul li {
		width: auto;
	}

    .hamburger-icon{
        display: none;
    }
}

/*	
	------------------------------
	Hero Section 
	------------------------------
*/

#hero-section {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 90vh;
	background-image: linear-gradient(white,#bbb5c3);
	padding-bottom: 0;
}

#hero-section__info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	text-align: center;
}

#quote-author {
	margin: 0;
	text-align: right;
}

#hero-section__image-container {
	/* Without setting height to any value (1 px in this case)
	the flex property doesn't work properly for some reason */
	height: 1px;
	flex: 1 1 auto;
	display: flex;
	justify-content: center;
}

#hero-section__image-container img {
	height: 100%;
}

/* Responsiveness */

@media screen and (min-width: 768px) {
	
	#hero-section {
		flex-direction: row;
		align-items: center;
	}

	#hero-section__info {
		width: 50%;
	}
	
	#hero-section__image-container {
		height: 80%;
		width: 50%;
		align-self: flex-end;
	}
}

/*	
	------------------------------
	Google Reviews Section 
	------------------------------
*/

#googlereviewssection #reviews{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 8px;
}

#googlereviewssection .review {
	transition: var(--global-transition);
}
#googlereviewssection .review:hover {
	transform: var(--global-transform);
}

#googlereviewssection .reviewbody{
	width: 330px;
	height: 140px;
	background-color: #efefef;
	padding: 12px;
	border-radius: 8px;
	overflow: scroll;
}

#googlereviewssection .reviewbody ul{
	display: inline;
	padding: 0px;
	list-style-type: none;
}

#googlereviewssection .reviewbody li{
	display: inline;
}

.star{
	width: 20px;
	height: 20px;
}

.ggl{
	width: 20px;
	height: 20px;
	float: right;
}

#googlereviewssection .reviewbody p{
	font-family: 'Open Sans';
	font-size: 16px;
}

#googlereviewssection .review .triangle {
	width: 0px;
	height: 0px;
	border: 12px solid transparent;
	border-top: 12px solid #efefef;
	border-bottom: 0px;
	position: relative;
	left: 20px;
}

.photo{
	width: 45px;
	height: 45px;
	position: relative;
	left: 10px;
	top: 8px;
}

#googlereviewssection .review>p{
	font-family: 'Open Sans';
	font-weight: bold;
	height: 45px;
	position: relative;
	left: 20px;
	display: inline-block;
	vertical-align: middle;
}


/*	
	------------------------------
	Insurances Section 
	------------------------------
*/

#insurances-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

#insurances-section p {
	text-align: center;
}

.insurance-logo {
	width: 150px;
	object-fit: contain;
	transition: var(--global-transition);
}

.insurance-logo:hover {
	transform: var(--global-transform);
}

/*	
	------------------------------
	Dental Services Section 
	------------------------------
*/

#dental-services-button {
	justify-content: flex-end;
}

/*	
	------------------------------
	You Are In Safe Hands Section 
	------------------------------
*/

#safe-hands-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#safe-hands-image {
	max-width: 350px;
	margin: 16px;
}

@media screen and (min-width: 768px) {
	#safe-hands-container {
		flex-wrap: nowrap;
	}
}

/*	
	------------------------------
	Floating WhatsApp Button
	------------------------------
*/

#whatsapp-button {
	position: sticky;
	bottom: 6vh;
	left: calc(94vw - 60px);
}

#whatsapp-button img{
	width: 60px;
	box-shadow: var(--global-box-shadow);
	border-radius: 22%;
	transition: var(--global-transition);
}

#whatsapp-button img:hover{
	transform: var(--global-transform);
}

/*	
	------------------------------
	Footer 
	------------------------------
*/

footer{
	text-align: center;
	background-image: linear-gradient(#ede7f6,#bbb5c3);
	padding-top: 16px;
	padding-bottom: 16px;
}

#footer-container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

footer h1{
	padding-bottom: 24px;
}


.contact-text-link {
	color: black;
}

footer .contacts, .map {
	flex: 1;
}

.contact-icon {
	width: 18px;
}

.social-image {
	width: 40px;
	padding: 0 8px 0 8px;
	transition: var(--global-transition);
}

.social-image:hover {
	transform: var(--global-transform);
}

footer .map img {
	width: 50vw;
}




